<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="opscore">0</h1>
    <div id="boxes">
        <img src="" alt="" id="opponent">
        <img src="" alt="" id="me">
    </div>
    <img src="rock.png" alt="" id="rock">
    <img src="paper.png" alt="" id="paper">
    <img src="scissors.png" alt="" id="scissors">
    <h1 id="myscore">0</h1>
    <script src="script.js"></script>
</body>
</html>